<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoClickDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="AutoClickDBEntities2">
    <EntitySet Name="aspnet_Applications" EntityType="AutoClickDBModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="AutoClickDBModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="AutoClickDBModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="AutoClickDBModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="AutoClickDBModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="AutoClickDBModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="AutoClickDBModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="AutoClickDBModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="AutoClickDBModel.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="AutoClickDBModel.aspnet_WebEvent_Events" />
    <EntitySet Name="BarCodeDatas" EntityType="AutoClickDBModel.BarCodeData" />
    <EntitySet Name="Employees" EntityType="AutoClickDBModel.Employee" />
    <EntitySet Name="FileClasses" EntityType="AutoClickDBModel.FileClass" />
    <EntitySet Name="FilesDirectories" EntityType="AutoClickDBModel.FilesDirectory" />
    <EntitySet Name="FilesINBarCodes" EntityType="AutoClickDBModel.FilesINBarCode" />
    <EntitySet Name="ImagesHistories" EntityType="AutoClickDBModel.ImagesHistory" />
    <EntitySet Name="Menus" EntityType="AutoClickDBModel.Menu" />
    <EntitySet Name="sysdiagrams" EntityType="AutoClickDBModel.sysdiagram" />
    <EntitySet Name="UserControlInRoles" EntityType="AutoClickDBModel.UserControlInRole" />
    <EntitySet Name="UserControls" EntityType="AutoClickDBModel.UserControl" />
    <EntitySet Name="UserTrackings" EntityType="AutoClickDBModel.UserTracking" />
    <AssociationSet Name="FK__aspnet_Me__Appli__7F2BE32F" Association="AutoClickDBModel.FK__aspnet_Me__Appli__7F2BE32F">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__01142BA1" Association="AutoClickDBModel.FK__aspnet_Pa__Appli__01142BA1">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__7D439ABD" Association="AutoClickDBModel.FK__aspnet_Ro__Appli__7D439ABD">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__06CD04F7" Association="AutoClickDBModel.FK__aspnet_Us__Appli__06CD04F7">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__00200768" Association="AutoClickDBModel.FK__aspnet_Me__UserI__00200768">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__02084FDA" Association="AutoClickDBModel.FK__aspnet_Pe__PathI__02084FDA">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__02FC7413" Association="AutoClickDBModel.FK__aspnet_Pe__PathI__02FC7413">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__03F0984C" Association="AutoClickDBModel.FK__aspnet_Pe__UserI__03F0984C">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__04E4BC85" Association="AutoClickDBModel.FK__aspnet_Pr__UserI__04E4BC85">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserControlInRole_aspnet_Roles" Association="AutoClickDBModel.FK_UserControlInRole_aspnet_Roles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="UserControlInRole" EntitySet="UserControlInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_aspnet_Users" Association="AutoClickDBModel.FK_Employee_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTracking_aspnet_Users" Association="AutoClickDBModel.FK_UserTracking_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="UserTracking" EntitySet="UserTrackings" />
    </AssociationSet>
    <AssociationSet Name="FK_FilesINBarCode_BarCodeData" Association="AutoClickDBModel.FK_FilesINBarCode_BarCodeData">
      <End Role="BarCodeData" EntitySet="BarCodeDatas" />
      <End Role="FilesINBarCode" EntitySet="FilesINBarCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_ImagesHistory_BarCodeData" Association="AutoClickDBModel.FK_ImagesHistory_BarCodeData">
      <End Role="BarCodeData" EntitySet="BarCodeDatas" />
      <End Role="ImagesHistory" EntitySet="ImagesHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_FilesINBarCode_Employee" Association="AutoClickDBModel.FK_FilesINBarCode_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="FilesINBarCode" EntitySet="FilesINBarCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_FilesINBarCode_FileClasses" Association="AutoClickDBModel.FK_FilesINBarCode_FileClasses">
      <End Role="FileClasses" EntitySet="FileClasses" />
      <End Role="FilesINBarCode" EntitySet="FilesINBarCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="AutoClickDBModel.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Menu1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_UserControls" Association="AutoClickDBModel.FK_Menu_UserControls">
      <End Role="UserControls" EntitySet="UserControls" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="AutoClickDBModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="AutoClickDBModel.FK__aspnet_Me__Appli__7F2BE32F" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="AutoClickDBModel.FK__aspnet_Pa__Appli__01142BA1" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="AutoClickDBModel.FK__aspnet_Ro__Appli__7D439ABD" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="AutoClickDBModel.FK__aspnet_Us__Appli__06CD04F7" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="AutoClickDBModel.FK__aspnet_Me__Appli__7F2BE32F" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="AutoClickDBModel.FK__aspnet_Me__UserI__00200768" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="AutoClickDBModel.FK__aspnet_Pa__Appli__01142BA1" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="AutoClickDBModel.FK__aspnet_Pe__PathI__02084FDA" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="AutoClickDBModel.FK__aspnet_Pe__PathI__02FC7413" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="AutoClickDBModel.FK__aspnet_Pe__PathI__02084FDA" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="AutoClickDBModel.FK__aspnet_Pe__PathI__02FC7413" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="AutoClickDBModel.FK__aspnet_Pe__UserI__03F0984C" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesString" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Users" Relationship="AutoClickDBModel.FK__aspnet_Pr__UserI__04E4BC85" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="AutoClickDBModel.FK__aspnet_Ro__Appli__7D439ABD" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="UserControlInRoles" Relationship="AutoClickDBModel.FK_UserControlInRole_aspnet_Roles" FromRole="aspnet_Roles" ToRole="UserControlInRole" />
    <NavigationProperty Name="aspnet_Users" Relationship="AutoClickDBModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Applications" Relationship="AutoClickDBModel.FK__aspnet_Us__Appli__06CD04F7" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="AutoClickDBModel.FK__aspnet_Me__UserI__00200768" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="AutoClickDBModel.FK__aspnet_Pe__UserI__03F0984C" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="AutoClickDBModel.FK__aspnet_Pr__UserI__04E4BC85" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="Employees" Relationship="AutoClickDBModel.FK_Employee_aspnet_Users" FromRole="aspnet_Users" ToRole="Employee" />
    <NavigationProperty Name="UserTrackings" Relationship="AutoClickDBModel.FK_UserTracking_aspnet_Users" FromRole="aspnet_Users" ToRole="UserTracking" />
    <NavigationProperty Name="aspnet_Roles" Relationship="AutoClickDBModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="true" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventType" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="EventSequence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventOccurrence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="BarCodeData">
    <Key>
      <PropertyRef Name="کد_تفضیلی" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="کلاسه" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="کد_تفضیلی" Type="Double" Nullable="false" />
    <Property Name="نام_موقوفه" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PrintSts" Type="Boolean" />
    <Property Name="PrintDate" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Lock" Type="Boolean" />
    <NavigationProperty Name="FilesINBarCodes" Relationship="AutoClickDBModel.FK_FilesINBarCode_BarCodeData" FromRole="BarCodeData" ToRole="FilesINBarCode" />
    <NavigationProperty Name="ImagesHistories" Relationship="AutoClickDBModel.FK_ImagesHistory_BarCodeData" FromRole="BarCodeData" ToRole="ImagesHistory" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="PersoneCode" />
    </Key>
    <Property Name="PersoneCode" Type="Int64" Nullable="false" />
    <Property Name="PersonName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PersonFamily" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PersonPost" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AllowLockFiles" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="AutoClickDBModel.FK_Employee_aspnet_Users" FromRole="Employee" ToRole="aspnet_Users" />
    <NavigationProperty Name="FilesINBarCodes" Relationship="AutoClickDBModel.FK_FilesINBarCode_Employee" FromRole="Employee" ToRole="FilesINBarCode" />
  </EntityType>
  <EntityType Name="FileClass">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileClassNameEN" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FileClassNameFa" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="FilesINBarCodes" Relationship="AutoClickDBModel.FK_FilesINBarCode_FileClasses" FromRole="FileClasses" ToRole="FilesINBarCode" />
  </EntityType>
  <EntityType Name="FilesDirectory">
    <Key>
      <PropertyRef Name="DiectoryId" />
    </Key>
    <Property Name="DiectoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceDirectory" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DestinationDirectory" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="FilesINBarCode">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileURL" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Filename" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ClassificationDateTime" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="UploadedDateTime" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="BarCodeData" Relationship="AutoClickDBModel.FK_FilesINBarCode_BarCodeData" FromRole="FilesINBarCode" ToRole="BarCodeData" />
    <NavigationProperty Name="Employee" Relationship="AutoClickDBModel.FK_FilesINBarCode_Employee" FromRole="FilesINBarCode" ToRole="Employee" />
    <NavigationProperty Name="FileClass" Relationship="AutoClickDBModel.FK_FilesINBarCode_FileClasses" FromRole="FilesINBarCode" ToRole="FileClasses" />
  </EntityType>
  <EntityType Name="ImagesHistory">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassificationDateTime" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="SuccessfulUploadDateTime" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="GlobalErrorInUploadDateTime" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="GlobalErrorInUploadMessage" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="BarCodeData" Relationship="AutoClickDBModel.FK_ImagesHistory_BarCodeData" FromRole="ImagesHistory" ToRole="BarCodeData" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Menu1" Relationship="AutoClickDBModel.FK_Menu_Menu" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu2" Relationship="AutoClickDBModel.FK_Menu_Menu" FromRole="Menu1" ToRole="Menu" />
    <NavigationProperty Name="UserControl" Relationship="AutoClickDBModel.FK_Menu_UserControls" FromRole="Menu" ToRole="UserControls" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserControlInRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserControlId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Roles" Relationship="AutoClickDBModel.FK_UserControlInRole_aspnet_Roles" FromRole="UserControlInRole" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="UserControl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Menus" Relationship="AutoClickDBModel.FK_Menu_UserControls" FromRole="UserControls" ToRole="Menu" />
  </EntityType>
  <EntityType Name="UserTracking">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogDateTime" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="LogEventName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="AutoClickDBModel.FK_UserTracking_aspnet_Users" FromRole="UserTracking" ToRole="aspnet_Users" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__7F2BE32F">
    <End Role="aspnet_Applications" Type="AutoClickDBModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="AutoClickDBModel.aspnet_Membership" Multiplicity="*" />
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__01142BA1">
    <End Role="aspnet_Applications" Type="AutoClickDBModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="AutoClickDBModel.aspnet_Paths" Multiplicity="*" />
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__7D439ABD">
    <End Role="aspnet_Applications" Type="AutoClickDBModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="AutoClickDBModel.aspnet_Roles" Multiplicity="*" />
  </Association>
  <Association Name="FK__aspnet_Us__Appli__06CD04F7">
    <End Role="aspnet_Applications" Type="AutoClickDBModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="AutoClickDBModel.aspnet_Users" Multiplicity="*" />
  </Association>
  <Association Name="FK__aspnet_Me__UserI__00200768">
    <End Role="aspnet_Users" Type="AutoClickDBModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="AutoClickDBModel.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__02084FDA">
    <End Role="aspnet_Paths" Type="AutoClickDBModel.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="AutoClickDBModel.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__02FC7413">
    <End Role="aspnet_Paths" Type="AutoClickDBModel.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="AutoClickDBModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__03F0984C">
    <End Role="aspnet_Users" Type="AutoClickDBModel.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="AutoClickDBModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__04E4BC85">
    <End Role="aspnet_Users" Type="AutoClickDBModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="AutoClickDBModel.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserControlInRole_aspnet_Roles">
    <End Role="aspnet_Roles" Type="AutoClickDBModel.aspnet_Roles" Multiplicity="1" />
    <End Role="UserControlInRole" Type="AutoClickDBModel.UserControlInRole" Multiplicity="*" />
  </Association>
  <Association Name="FK_Employee_aspnet_Users">
    <End Role="aspnet_Users" Type="AutoClickDBModel.aspnet_Users" Multiplicity="1" />
    <End Role="Employee" Type="AutoClickDBModel.Employee" Multiplicity="*" />
  </Association>
  <Association Name="FK_UserTracking_aspnet_Users">
    <End Role="aspnet_Users" Type="AutoClickDBModel.aspnet_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserTracking" Type="AutoClickDBModel.UserTracking" Multiplicity="*" />
  </Association>
  <Association Name="FK_FilesINBarCode_BarCodeData">
    <End Role="BarCodeData" Type="AutoClickDBModel.BarCodeData" Multiplicity="1" />
    <End Role="FilesINBarCode" Type="AutoClickDBModel.FilesINBarCode" Multiplicity="*" />
  </Association>
  <Association Name="FK_ImagesHistory_BarCodeData">
    <End Role="BarCodeData" Type="AutoClickDBModel.BarCodeData" Multiplicity="1" />
    <End Role="ImagesHistory" Type="AutoClickDBModel.ImagesHistory" Multiplicity="*" />
  </Association>
  <Association Name="FK_FilesINBarCode_Employee">
    <End Role="Employee" Type="AutoClickDBModel.Employee" Multiplicity="0..1" />
    <End Role="FilesINBarCode" Type="AutoClickDBModel.FilesINBarCode" Multiplicity="*" />
  </Association>
  <Association Name="FK_FilesINBarCode_FileClasses">
    <End Role="FileClasses" Type="AutoClickDBModel.FileClass" Multiplicity="1" />
    <End Role="FilesINBarCode" Type="AutoClickDBModel.FilesINBarCode" Multiplicity="*" />
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Role="Menu" Type="AutoClickDBModel.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="AutoClickDBModel.Menu" Multiplicity="*" />
  </Association>
  <Association Name="FK_Menu_UserControls">
    <End Role="UserControls" Type="AutoClickDBModel.UserControl" Multiplicity="0..1" />
    <End Role="Menu" Type="AutoClickDBModel.Menu" Multiplicity="*" />
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="AutoClickDBModel.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="AutoClickDBModel.aspnet_Users" Multiplicity="*" />
  </Association>
</Schema>